<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    >

    <ImageView
        android:id="@+id/signInTransferImage"
        android:layout_width="62dp"
        android:layout_height="49dp"
        android:layout_marginTop="88dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/transfer"
        />

    <TextView
        android:id="@+id/signInHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="450dp"
        android:layout_marginTop="7dp"
        android:text="@string/screen_sign_in.no_name"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signInTransferImage"
        app:layout_constraintVertical_bias="0.0"
        style="@style/HeaderText"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signInUserTextField"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:hint="@string/text_hint.email"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="81dp"
        app:hintEnabled="false"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInHeaderText"
        app:startIconDrawable="@drawable/filled"
        app:startIconTint="@color/background.icon_transparent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/signInUserEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_light"
            android:hint="@string/text_hint.email"
            android:textColorHint="@color/text.hints"
            style="@style/SignInEditText"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signInPasswordTextField"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:fontFamily="@font/cairo"
        android:hint="@string/text_hint.password"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        app:hintEnabled="false"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInUserTextField"
        app:startIconDrawable="@drawable/shape"
        app:startIconTint="@color/background.icon"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signInPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_light"
            android:hint="@string/text_hint.password"
            android:textColorHint="@color/text.hints"
            style="@style/SignInEditText"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signInEnterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo_bold"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="20dp"
        android:layout_marginEnd="146dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="32dp"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="27sp"
        android:padding="10dp"
        android:text="@string/text_button.enter"
        android:textAllCaps="true"
        android:textColor="@color/text.button_transparent"
        android:textSize="@dimen/text_size.regular_big"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInPasswordTextField"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        />

    <TextView
        android:id="@+id/signInCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_button.create_account"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInEnterButton"
        style="@style/TextStyle.Link"
        />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/signInProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="5dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
